server.port=8082
spring.datasource.url = jdbc:mysql://34.87.180.148/GOOGLEIGNITE
spring.datasource.username = root
spring.datasource.password = root


#The SQL dialect makes hibernate generate better SQL for the chose database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#database=mysql

#spring.cloud.gcp.sql.database-name=GoogleIgnite
#spring.cloud.gcp.sql.instance-connection-name=jdbc:mysql:///orders?cloudSqlInstance=astral-trees-329600: us_central1:my-instance

#spring.profiles.active=mysql
#
##Hibernate ddl auto
#
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = update


