spring.datasource.url = jdbc:mysql://34.87.180.148/GOOGLEIGNITE
spring.datasource.username = root
spring.datasource.password = root


#The SQL dialect makes hibernate generate better SQL for the chose database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto

spring.jpa.hibernate.ddl-auto = update
